{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanislav-Zinovkin/nodejs-hw-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stanislav-Zinovkin/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/Stanislav-Zinovkin/nodejs-hw-mongodb#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "pino-http": "^10.5.0"
  }
}
